<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      function loadLibraries() {
        // load GPT library
        // ON THE CHIVE ALREADY
        var s = document.createElement("script");
        s.src = "https://www.googletagservices.com/tag/js/gpt.js";
        s.type = "text/javascript";
        s.async = true;
        document.getElementsByTagName("head")[0].appendChild(s);

        // load Prebid library
        // this is the "kitchen sink" version of Prebid for testing
        // we will send you a custom stripped-down version that has
        // a smaller footprint for production
        var s = document.createElement("script");
        s.src = "//acdn.adnxs.com/prebid/not-for-prod/1/prebid.js";
        s.type = "text/javascript";
        s.async = true;
        document.getElementsByTagName("head")[0].appendChild(s);


       
        // the ad size we want to render
        var sizes = [970, 250];

        // the ad networks that are bidding
        // currently 'AppNexus', but more IDs follow here
        var adUnits = [
          {
            code: "ad-1",
            mediaTypes: {
              banner: {
                sizes: sizes
              }
            },
            bids: [
              {
                bidder: "appnexus",
                params: {
                  placementId: 13144370
                }
              }
            ]
          }
        ];

        // this initiates PrebidJS
        window.pbjs = window.pbjs || {};
        pbjs.que = pbjs.que || [];
        pbjs.que.push(function() {
          pbjs.addAdUnits(adUnits);
        });

        // this initiates the Google Ad library called "GPT"
        window.googletag = window.googletag || {};
        googletag.cmd = googletag.cmd || [];

        // GPT setup

        
        googletag.cmd.push(function() {

          var mapping = googletag.sizeMapping().
            addSize([1290, 0], [970, 250]).
            addSize([0, 0], [300, 250]).
            build();
          googletag.defineSlot('/33049290/PIANO', mapping, 'ad-1').defineSizeMapping(mapping).addService(googletag.pubads())
          googletag.pubads().setCentering(true);
          googletag.pubads().collapseEmptyDivs();
          googletag.pubads().enableSingleRequest();
          googletag.pubads().disableInitialLoad();
          googletag.pubads().setTargeting("interests", ["cars", "trains"]);
          googletag.pubads().setTargeting("segments", ["alpha-1", "beta-2"]);
          googletag.pubads().setTargeting("url", "http://example.com");
          googletag.enableServices();
        });

        function debounce(func, wait, immediate) {
          var timeout;
          return function() {
            var context = this, args = arguments;
            var later = function() {
              timeout = null;
              if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
          };
          };

          // detect changes to the viewport
          var oldSize = document.documentElement.clientWidth
          console.log(oldSize)
          var refreshOnSizeChange = debounce(function() {
          var newWidth = document.getElementById("rec-modal").getBoundingClientRect().width

          // if we crossed a threshold, call refresh() to get a new ad
          console.log("debounce called")
          console.log(document.getElementById("rec-modal").getBoundingClientRect().width)
          if (oldSize < 970 && newWidth >= 970) {
            oldSize = newWidth;
            console.log("refreshed greater than 972")
            googletag.pubads().refresh()
          } else if (oldSize >= 970 && newWidth < 970) {
            oldSize = newWidth;
            console.log("refreshed less than 972")
            googletag.pubads().refresh()
          }
          }, 250);

          // register the listener
          window.addEventListener('resize', refreshOnSizeChange);

        // OPTIONAL
        // setup a hook to be notified when the ad has rendered
        googletag.cmd.push(function() {
          googletag
            .pubads()
            .addEventListener("slotRenderEnded", function(event) {
              if (event.isEmpty) {
                // do something when no ads are available
                // this branch can't happen if we setup house ads
                return;
              }
              // optionally do something with the slot
              var slot = event.slot;
              var divId = slot.getSlotElementId();
              var domElement = document.getElementById(divId);
              console.log(domElement);
            });
        });

        // OPTIONAL
        // setup a hook to be notified when a prebid bid is received
        // this object will contain the CPM of the bid (if any)
        pbjs.que.push(function() {
          pbjs.onEvent("bidResponse", function(event) {
            console.log(event);
          });
        });
      }

      

      function showAd(selector) {
        // place our ad after the given selector
        var div = document.createElement("div");
        div.setAttribute("id", "ad-1");
        document.querySelectorAll(selector)[0].appendChild(div);

        // configureable timeout
        var PREBID_TIMEOUT = 1000;
        var FAILSAFE_TIMEOUT = 3000;

        // callback when header bidding ends or timeout occurs
        // the "refresh()" function is what REALLY shows the ad
        function initAdserver() {
          if (pbjs.initAdserverSet) return;
          pbjs.initAdserverSet = true;
          googletag.cmd.push(function() {
            pbjs.que.push(function() {
              var slots = googletag
                .pubads()
                .getSlots()
                .filter(function(slot) {
                  return slot.getSlotElementId() == "ad-1";
                });
              pbjs.setTargetingForGPTAsync();
              googletag.pubads().refresh(slots);
            });
          });
        }

        // initiates the header bidding request to
        // each ad network asking for their best bid
        pbjs.que.push(function() {
          pbjs.requestBids({
            bidsBackHandler: initAdserver,
            timeout: PREBID_TIMEOUT
          });
        });

        // catchall timeout, to make sure we show an ad, even
        // if header bidding fails or hits an error
        setTimeout(function() {
          initAdserver();
        }, FAILSAFE_TIMEOUT);
      }
      loadLibraries();
     
    </script>
    <script id="liftigniter-received-json">
      [{"labelName":"sports","labelSlug":"sports","labelLink":"http://stage.thechive.com/category/sports/","categorySlug":"","authorImage":"http://1.gravatar.com/avatar/4290feb654c5e9b2bd07c074af21dba1?s=96&d=identicon&r=x","authorUrl":"http://stage.thechive.com/author/chiveadmin/","author":"chiveadmin","url":"http://stage.thechive.com/2018/10/31/when-we-throw-a-party-on-game-day-we-really-go-for-it-36-photos/","image":"http://stage.thechive.com/wp-content/uploads/2018/10/Tailgate-035-copy.jpg?quality=100&strip=info","description":"","tag":"trending hot","datetime":"2018-10-31T10:36:57+00:00","section":"Chive Everywhere","authorURL":"http://stage.thechive.com/author/chiveadmin/","mainCategoryURL":"http://stage.thechive.com/category/chive-everywhere/","postId":"1915866","labelVariant":"galleries","category":"Chive Everywhere","title":"When we throw a party on game day, we really go for it (35 Photos)","mainCategoryID":162,"type":"single","rank":1,"id":0,"authorName":"chiveadmin"},{"labelName":"sports","labelSlug":"sports","labelLink":"http://stage.thechive.com/category/sports/","categorySlug":"","authorImage":"http://1.gravatar.com/avatar/4290feb654c5e9b2bd07c074af21dba1?s=96&d=identicon&r=x","authorUrl":"http://stage.thechive.com/author/chiveadmin/","author":"chiveadmin","url":"http://stage.thechive.com/2018/10/31/when-we-throw-a-party-on-game-day-we-really-go-for-it-36-photos/","image":"http://stage.thechive.com/wp-content/uploads/2018/10/Tailgate-035-copy.jpg?quality=100&strip=info","description":"","tag":"trending hot","datetime":"2018-10-31T10:36:57+00:00","section":"Chive Everywhere","authorURL":"http://stage.thechive.com/author/chiveadmin/","mainCategoryURL":"http://stage.thechive.com/category/chive-everywhere/","postId":"1915866","labelVariant":"galleries","category":"Chive Everywhere","title":"When we throw a party on game day, we really go for it (35 Photos)","mainCategoryID":162,"type":"single","rank":1,"id":0,"authorName":"chiveadmin"}, {"labelName":"sports","labelSlug":"sports","labelLink":"http://stage.thechive.com/category/sports/","categorySlug":"","authorImage":"http://1.gravatar.com/avatar/4290feb654c5e9b2bd07c074af21dba1?s=96&d=identicon&r=x","authorUrl":"http://stage.thechive.com/author/chiveadmin/","author":"chiveadmin","url":"http://stage.thechive.com/2018/10/31/when-we-throw-a-party-on-game-day-we-really-go-for-it-36-photos/","image":"http://stage.thechive.com/wp-content/uploads/2018/10/Tailgate-035-copy.jpg?quality=100&strip=info","description":"","tag":"trending hot","datetime":"2018-10-31T10:36:57+00:00","section":"Chive Everywhere","authorURL":"http://stage.thechive.com/author/chiveadmin/","mainCategoryURL":"http://stage.thechive.com/category/chive-everywhere/","postId":"1915866","labelVariant":"galleries","category":"Chive Everywhere","title":"When we throw a party on game day, we really go for it (35 Photos)","mainCategoryID":162,"type":"single","rank":1,"id":0,"authorName":"chiveadmin"}]
    </script>
  </head>

  <body>
    <script>
      
      var addStyles = () => {
        var styleNode = document.createElement("div");
        styleNode.innerHTML = ` <style>
                                  .modal {
                                    display: block;
                                    position: fixed;
                                    z-index: 1;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: auto;
                                    background-color: rgb(0,0,0);
                                    background-color: rgba(0,0,0,0.4);
                                  }
                                  .modal-content {
                                    background-color: #fefefe;
                                    margin: 0 auto;
                                    border: 1px solid #888;
                                    padding-bottom: 20px;
                                    width: 75%;
                                  }                                          
                                  /*font*/
                                    @font-face {
                                        font-family: 'Helvetica Neue';
                                        font-weight: bold;
                                        font-style: normal;
                                    }
                                    @font-face {
                                        font-family: 'Helvetica Neue';
                                        font-weight: 300;
                                        font-style: normal;
                                    }
                                    body{
                                        background-color: #ffffff;
                                        color: #000000;
                                    }
                                    .content{
                                        width: 970px;
                                        margin: 15px auto 10px auto;
                                        display: block;
                                        text-align: center;
                                    }
                                    .visually-hidden {
                                      position: absolute;
                                      width: 1px;
                                      height: 1px;
                                      margin: -1px;
                                      border: 0;
                                      padding: 0;
                                      white-space: nowrap;
                                      -webkit-clip-path: inset(100%);
                                              clip-path: inset(100%);
                                      clip: rect(0 0 0 0);
                                      overflow: hidden;
                                    }
                                    .pn-modal__close {
                                      float: right;
                                      margin-top: 15px;
                                      margin-right: 25px;
                                      width: 18px;
                                      height: 18px;
                                    }
                                    .pn-modal__close svg {
                                      fill: #00C300;
                                      -webkit-transition: fill 0.2s linear;
                                      transition: fill 0.2s linear;
                                    }
                                    .pn-modal__close:hover svg,
                                    .pn-modal__close:focus svg {
                                      fill: #00C300;
                                    }
                                    h1 {
                                        font-size: 25px;
                                        font-weight: bold;
                                        line-height: 38px;
                                        font-family: 'Helvetica Neue', sans-serif;
                                        margin: 0;
                                    }
                                    
                                    .pn-header {
                                      width: 100%;
                                      height: 77px;
                                      background-color: #000000;
                                      border-bottom: 3px solid #00C300;
                                    }
                                    .pn-header__background {
                                      width: 173px;
                                      height: 36.18px;
                                      float: left;
                                      margin: 20px 35px;
                                    }
                                    .unbutton {
                                      color: inherit;
                                      text-decoration: none;
                                      background-color: rgba(0, 0, 0, 0);
                                      -webkit-box-shadow: none;
                                              box-shadow: none;
                                      text-shadow: none;
                                      border: 0;
                                    }
                                    #li_recommended_content{
                                        width: 100%;
                                        display: flex;
                                        flex-wrap: wrap; 
                                        flex-direction: row; 
                                        justify-content: center;
                                        margin-bottom: 20px;
                                    }
                                    .card {
                                        transition: 0.3s;
                                        width: 20%;
                                        position: relative;
                                        margin-right: 25px;
                                        margin-left: 25px;
                                        margin-top: 15px;
                                    }
                                    .card:hover{
                                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  
                                    }

                                    .container{
                                    width: 100%;
                                    }
                                    .card h4 {
                                        font-size: 12px;
                                        position: absolute;
                                        z-index: 2;
                                        bottom: 30px;
                                        margin: 0 10px;
                                        background-color: #000000;
                                        line-height: 20px;
                                        color: #ffffff;
                                      }
                                  
                                    a{
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-family: 'Helvetica Neue';
                                    font-style: normal;
                                    }
                                    .img{
                                    width: 100%;
                                    height: 100%;
                                    border: 1px solid #00C300;
                                    }

                                    .ad{
                                        margin: auto;
                                        display: block;
                                        padding: 25px;
                                        width: 100%;
                                    }
                                    .ad_text{
                                        text-align: center;
                                        font-size: 11px;
                                        color: #00C300;
                                        font-family: 'Helvetica Neue';
                                        font-style: normal;
                                    }
                                    .CTA_text{
                                        font-family: 'Helvetica Neue', sans-serif;
                                        text-align: center;
                                        font-size: 29px;
                                        margin: 40px;
                                    }

                                    .pn-modal__join {
                                      width: 250px;
                                      margin: 0 auto;
                                      display: block;
                                      padding: 10px 5px;
                                      font-family: 'Helvetica', sans-serif;
                                      font-weight: 900;
                                      font-size: 16px;
                                      line-height: 20px;
                                      color: #ffffff;
                                      background-color: #00C300;
                                      transition: background-color 0.2s linear;
                                    }

                                    .pn-modal__join:hover,
                                    .pn-modal__join:focus {
                                      background-color: #00C300;
                                      color: #ffffff;
                                      border: 2px solid #00c300;
                                    }

                                    .pn-modal__join:active {
                                      opacity: 0.8;
                                    }

                                    .pn-modal__join:visited{
                                      color: #ffffff;
                                      background-color: #00c300;
                                    }
      								    	  </style>`;
        document.body.appendChild(styleNode);
      };

      var addNonLoyalContent = () => {
        var modal = document.createElement(`div`);
        modal.className = "modal";
        modal.innerHTML = `<div class="modal-content" id="rec-modal">
                                <div class="pn-header">
                                 <button class="pn-modal__close unbutton" id="close">
                                  <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.38464 0L0 1.38477L7.6153 9L0 16.6152L1.38464 18L9 10.3848L16.6154 18L18 16.6157L10.3846 9L18.0001 1.38477L16.6154 0L8.99988 7.61523L1.38464 0Z"/></svg>
                                </button>
                                    <img class="pn-header__background" src="https://i.piano.io/managedservices/the-washington-times/theChive_Logo.svg" width="173" height="36.18" alt="">
                                </div>                                
                                <div class="content">
                                  <h1 class="h1">Don't miss our most popular &#x1F600;Humor, &#x1F525;Hotness and &#x1F397;Humanity posts!</h1>
                                </div>                                  
                                <div id="li_recommended_content">                                      
                                </div>
                                <div id="ad-container">
                                </div>
                                <p class="ad_text">ADVERTISEMENT</p>
                            </div>`;

        document.body.appendChild(modal);
        closeButton = document.getElementById("close");

        closeButton.addEventListener("click", function() {
          modal.style.display = "none";
        });
      };
      var addLoyalContent = () => {
        var modal = document.createElement(`div`);
        modal.className = "modal";
        modal.innerHTML = `<div class="modal-content" id="rec-modal">
                                <div class="pn-header">
                                 <button class="pn-modal__close unbutton" id="close">
                                  <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.38464 0L0 1.38477L7.6153 9L0 16.6152L1.38464 18L9 10.3848L16.6154 18L18 16.6157L10.3846 9L18.0001 1.38477L16.6154 0L8.99988 7.61523L1.38464 0Z"/></svg>
                                </button>
                                    <img class="pn-header__background" src="https://i.piano.io/managedservices/the-washington-times/theChive_Logo.svg" width="173" height="36.18" alt="">
                                </div>                                
                                <div class="content">
                                  <h1 class="h1">Don't miss our most popular &#x1F600;Humor, &#x1F525;Hotness and &#x1F397;Humanity posts!</h1>
                                </div>                                  
                                <div id="li_recommended_content">                                      
                                </div>
                                <div class="join-now">
                                  <p class="CTA_text">Get your chive on. Join now.</p>
                                  <button class="pn-modal__join" type="button" ng-click="startCheckout('IDHERE')" external-event="offer-join-now">BECOME A MEMBER</button>
                                  </div>
                                  
                                  <div class="pn-modal__footer">
                                  </div>
                                </div>

                            </div>`;

        document.body.appendChild(modal);
        closeButton = document.getElementById("close");

        closeButton.addEventListener("click", function() {
          modal.style.display = "none";
        });
      };

      var logPianoConversion = () => {
        console.log("Conversion");
      };

      var parseLiftignite = () => {
        var data = document.getElementById('liftigniter-received-json')
        var liJsonArray = JSON.parse(data.innerText);
        console.log(liJsonArray)
        liJsonArray.forEach((article) => {
          createArticleCard(article)
        })
        
      }

      var createArticleCard = (article) => {
        console.log(article)

        var card = document.createElement('div')
        card.className = "card"
        card.innerHTML += ` 
                                <a href="${article.url}"> <img class="img" src="${article.image}" alt="Avatar" style="width:100%">
                                <h4><b>${article.title}</b></h4></a>
                            `  
                            
        appendArticle(card)
      }

      var appendArticle = (card) => {
        var articleContainer = document.getElementById('li_recommended_content')
        articleContainer.appendChild(card)
      }

      var createAdModal = function() {
        addStyles();
        addNonLoyalContent();
        parseLiftignite();
        showAd("#ad-container");
      };

      var createSubscribeModal = function() {
        addStyles();
        addLoyalContent();
        parseLiftignite();
      };

    </script>

    <h2>Demo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita,
      voluptate esse quam adipisci, fugiat eos aperiam asperiores sit doloremque
      tempora veritatis eius, exercitationem qui et totam nesciunt quo. Non,
      ipsum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita,
      voluptate esse quam adipisci, fugiat eos aperiam asperiores sit doloremque
      tempora veritatis eius, exercitationem qui et totam nesciunt quo. Non,
      ipsum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita,
      voluptate esse quam adipisci, fugiat eos aperiam asperiores sit doloremque
      tempora veritatis eius, exercitationem qui et totam nesciunt quo. Non,
      ipsum.
    </p>

    <script>
      (function(src) {
        var a = document.createElement("script");
        a.type = "text/javascript";
        a.async = true;
        a.src = src;
        var b = document.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a, b);
      })(
        "https://sandbox.tinypass.com/xbuilder/experience/load?aid=oiGmjC8JwK"
      );
    </script>
  </body>
</html>
