<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        >
        <title>Document</title>
    </head>
    <body>
        <button onclick="createModal()">Generate</button>

        <script type="text/javascript">
            var createModal = () => {
              var divNode = document.createElement("div");
              divNode.innerHTML = `<br>
                                  <style>
                                      .modal {
                                        display: block; 
                                        position: fixed;
                                        z-index: 1;
                                        left: 0;
                                        top: 0;
                                        width: 100%;
                                        height: 100%; 
                                        overflow: auto; 
                                        background-color: rgb(0,0,0); 
                                        background-color: rgba(0,0,0,0.4);
                                    }

                                    .modal-content {
                                        background-color: #fefefe;
                                        margin: 15% auto; /* 15% from the top and centered */
                                        padding: 20px;
                                        border: 1px solid #888;
                                        width: 80%; /* Could be more or less, depending on screen size */
                                    }

                                    .close {
                                        color: #aaa;
                                        float: right;
                                        font-size: 28px;
                                        font-weight: bold;
                                    }
                                  </style>`;

            document.body.appendChild(divNode);

            var modal =  document.createElement(`div`)
            modal.className = 'modal'
            modal.innerHTML = `<div class="modal-content" style=>
                                <span class="close">&times;</span>
                                <p>Some text in the Modal..</p>
                              </div>`

            document.body.appendChild(modal); 
            closeButton = document.querySelector('.close')

            closeButton.addEventListener("click", function(){
              modal.style.display = "none"
            })
          }
        </script>
    </body>
</html>


                 var createModal = () => {
              var divNode = document.createElement("div");
              divNode.innerHTML = `<br>
                                  <style>
                                      .modal {
                                        display: block; 
                                        position: fixed;
                                        z-index: 1;
                                        left: 0;
                                        top: 0;
                                        width: 100%;
                                        height: 100%; 
                                        overflow: auto; 
                                        background-color: rgb(0,0,0); 
                                        background-color: rgba(0,0,0,0.4);
                                    }

                                    .modal-content {
                                        background-color: #fefefe;
                                        margin: 15% auto; /* 15% from the top and centered */
                                        padding: 20px;
                                        border: 1px solid #888;
                                        width: 80%; /* Could be more or less, depending on screen size */
                                    }

                                    .close {
                                        color: #aaa;
                                        float: right;
                                        font-size: 28px;
                                        font-weight: bold;
                                    }
                                  </style>`;

            document.body.appendChild(divNode);

            var modal =  document.createElement(`div`)
            modal.className = 'modal'
            modal.innerHTML = `<div class="modal-content" style=>
                                <span class="close">&times;</span>
                                <p>Some text in the Modal..</p>
                              </div>`

            document.body.appendChild(modal); 
            closeButton = document.querySelector('.close')

            closeButton.addEventListener("click", function(){
              modal.style.display = "none"
            })
          }